NODE_ENV=Development
JWT_SECRET="Our little secret."
APP_NAME="SEOBLOG"
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY = 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
EMAIL_TO =saigirish9196@gmail.com

EMAIL_USERNAME =saisiva91966@gmail.com
EMAIL_PASSWORD =ktgpoeubdrtajxxn 

OUTLOOK_USERNAME =saogirish0766@outlook.com
OUTLOOK_PASS =Sai9110501671()

JWT_RESET_PASSWORD=vcxvsdfsdkdsfvdfdfvvv578&*

EMAIL_FROM=noreply@gmail.com
JWT_ACCOUNT_ACTIVATION=dgsgfdgdfgg4544()^&


CLIENT_ID=769634087585-a37dj6f8qcvdalqip0gn7ptn1ljs1bfs.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_USERNAME =saigirish076
MONGO_PASSWORD=Sai9196$()